<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mai am de muncă...</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing: border-box;
        }

        html{
            height: 100%;
            width: 100%;
        }

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background: linear-gradient(#e66465, #9198e5);
            width: 100%;
            height: 100%;
            padding: 5rem;
            gap: 3rem;
        }

        h1{
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
        }

        p{
            transition: transform 0.15s ease-in;
            font-size: 2rem;
            text-align: center;
            padding: 2rem 4rem;
            border-radius: 0.5rem;
            background-color: rgba(0, 0, 0, 0.3);
        }

        p:hover{
            transform: scale(1.025);
        }
    </style>
</head>
<body>
    <h1>MAI AM DE MUNCĂ</h1>
    <p>
        Mai am de muncă la securitatea proiectului, la accesibilitatea lui, mai multe caracteristici, etc...
        <br>
        Îmi place ce am creat până acum dar nu am apucat să adaptez proiectul pentru producție.
    </p>
</body>
</html>